<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemesanan Makanan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />


    <TextView
        android:id="@+id/namamenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Paket A"
        app:layout_constraintBottom_toTopOf="@+id/menu1"
        app:layout_constraintEnd_toEndOf="@+id/menu1"
        app:layout_constraintStart_toStartOf="@+id/menu1" />

    <ImageView
        android:id="@+id/menu1"
        android:layout_width="129dp"
        android:layout_height="106dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="@+id/judul"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        app:srcCompat="@drawable/panas1" />

    <TextView
        android:id="@+id/deskipsi1"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Nasi + ayam + minuman"
        app:layout_constraintBottom_toBottomOf="@+id/menu1"
        app:layout_constraintStart_toEndOf="@+id/menu1"
        app:layout_constraintTop_toTopOf="@+id/menu1" />

    <TextView
        android:id="@+id/qty1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Qty"
        app:layout_constraintEnd_toEndOf="@+id/harga1"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/harga1"
        app:layout_constraintTop_toBottomOf="@+id/harga1" />

    <TextView
        android:id="@+id/harga1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="20dp"
        android:text="Rp 39,000"
        app:layout_constraintBottom_toBottomOf="@+id/menu1"
        app:layout_constraintStart_toEndOf="@+id/menu1"
        app:layout_constraintTop_toTopOf="@+id/menu1" />

    <ImageView
        android:id="@+id/min1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:onClick="onMin1Clk"
        app:layout_constraintBottom_toBottomOf="@+id/qty1"
        app:layout_constraintEnd_toStartOf="@+id/qty1"
        app:layout_constraintTop_toTopOf="@+id/qty1"
        app:srcCompat="@drawable/ic_round_remove_circle_outline_24" />

    <ImageButton
        android:id="@+id/plus1"
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:onClick="onPlus1Clk"
        app:layout_constraintBottom_toBottomOf="@+id/qty1"
        app:layout_constraintStart_toEndOf="@+id/qty1"
        app:layout_constraintTop_toTopOf="@+id/qty1"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

    <ImageView
        android:id="@+id/menu2"
        android:layout_width="130dp"
        android:layout_height="106dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="@+id/menu1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/menu1"
        app:layout_constraintTop_toBottomOf="@+id/menu1"
        app:srcCompat="@drawable/panas2" />

    <TextView
        android:id="@+id/namamenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Paket B"
        app:layout_constraintBottom_toTopOf="@+id/menu2"
        app:layout_constraintEnd_toEndOf="@+id/menu2"
        app:layout_constraintStart_toStartOf="@+id/menu2" />

    <TextView
        android:id="@+id/deskipsi2"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Nasi + ayam + minuman"
        app:layout_constraintBottom_toBottomOf="@+id/menu2"
        app:layout_constraintStart_toEndOf="@+id/menu2"
        app:layout_constraintTop_toTopOf="@+id/menu2" />

    <TextView
        android:id="@+id/qty2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Qty"
        app:layout_constraintEnd_toEndOf="@+id/harga2"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/harga2"
        app:layout_constraintTop_toBottomOf="@+id/harga2" />

    <TextView
        android:id="@+id/harga2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="20dp"
        android:text="Rp 46,000"
        app:layout_constraintBottom_toBottomOf="@+id/menu2"
        app:layout_constraintStart_toEndOf="@+id/menu2"
        app:layout_constraintTop_toTopOf="@+id/menu2" />

    <ImageView
        android:id="@+id/min2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:onClick="onMin2Clk"
        app:layout_constraintBottom_toBottomOf="@+id/qty2"
        app:layout_constraintEnd_toStartOf="@+id/qty2"
        app:layout_constraintTop_toTopOf="@+id/qty2"
        app:srcCompat="@drawable/ic_round_remove_circle_outline_24" />

    <ImageButton
        android:id="@+id/plus2"
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:onClick="onPlus2Clk"
        app:layout_constraintBottom_toBottomOf="@+id/qty2"
        app:layout_constraintStart_toEndOf="@+id/qty2"
        app:layout_constraintTop_toTopOf="@+id/qty2"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />


    <ImageView
        android:id="@+id/menu3"
        android:layout_width="132dp"
        android:layout_height="106dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="@+id/menu2"
        app:layout_constraintStart_toStartOf="@+id/menu2"
        app:layout_constraintTop_toBottomOf="@+id/menu2"
        app:srcCompat="@drawable/panasspesial" />

    <TextView
        android:id="@+id/namamenu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Paket C"
        app:layout_constraintBottom_toTopOf="@+id/menu3"
        app:layout_constraintEnd_toEndOf="@+id/menu3"
        app:layout_constraintStart_toStartOf="@+id/menu3" />

    <TextView
        android:id="@+id/deskipsi3"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Nasi + ayam + minuman"
        app:layout_constraintBottom_toBottomOf="@+id/menu3"
        app:layout_constraintStart_toEndOf="@+id/menu3"
        app:layout_constraintTop_toTopOf="@+id/menu3" />

    <TextView
        android:id="@+id/qty3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Qty"
        app:layout_constraintEnd_toEndOf="@+id/harga3"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/harga3"
        app:layout_constraintTop_toBottomOf="@+id/harga3" />

    <TextView
        android:id="@+id/harga3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="20dp"
        android:text="Rp 42,000"
        app:layout_constraintBottom_toBottomOf="@+id/menu3"
        app:layout_constraintStart_toEndOf="@+id/menu3"
        app:layout_constraintTop_toTopOf="@+id/menu3" />

    <ImageView
        android:id="@+id/min3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:onClick="onMin3Clk"
        app:layout_constraintBottom_toBottomOf="@+id/qty3"
        app:layout_constraintEnd_toStartOf="@+id/qty3"
        app:layout_constraintTop_toTopOf="@+id/qty3"
        app:srcCompat="@drawable/ic_round_remove_circle_outline_24" />

    <ImageButton
        android:id="@+id/plus3"
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:onClick="onPlus3Clk"
        app:layout_constraintBottom_toBottomOf="@+id/qty3"
        app:layout_constraintStart_toEndOf="@+id/qty3"
        app:layout_constraintTop_toTopOf="@+id/qty3"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/menu3" />

    <TextView
        android:id="@+id/totalHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:text="Total : Rp. 100.000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/black"
        android:onClick="onBayarClk"
        android:text="Bayar"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/totalHarga"
        app:layout_constraintTop_toBottomOf="@+id/totalHarga" />

</androidx.constraintlayout.widget.ConstraintLayout>