<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_home"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_border_home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/food_home_icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/amaranth"
                android:text="D A N"
                android:textColor="@color/tosca"
                android:textSize="64sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/food_home_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/food_home_icon"
                app:layout_constraintTop_toTopOf="@id/food_home_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_container" />

        <ImageView
            android:id="@+id/person_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/person_icon"
            app:layout_constraintEnd_toEndOf="@id/but_history"
            app:layout_constraintTop_toTopOf="@+id/hi_text"
            app:layout_constraintBottom_toBottomOf="@id/hi_text" />

        <TextView
            android:id="@+id/hi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:text="Hi"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/person_icon"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintBottom_toTopOf="@id/but_pesan"/>

        <Button
            android:id="@+id/but_pesan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="Pesan"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/hi_text"
            app:layout_constraintBottom_toBottomOf="@+id/but_history"
            app:layout_constraintEnd_toStartOf="@id/but_history"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/but_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="History"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/but_pesan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/but_pesan"
            app:layout_constraintTop_toTopOf="@+id/but_pesan" />

        <TextView
            android:id="@+id/saldo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:background="@drawable/card_white"
            android:text="Saldo:"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/but_pesan"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/but_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:padding="15dp"
            android:text="Logout"
            android:textColor="@color/white"
            android:background="@drawable/rounded_border_button_background_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>